= simple_form_for @booking, html: { class: "form-horizontal" } do |f|
  = f.input :book_at
  = f.error_span(:book_at)

  = f.input :ending_book_at
  = f.error_span(:ending_book_at)

  = f.association :hardware
  = f.error_span(:hardware_id)

  = f.button :submit, class: 'btn-primary'
  '
  = link_to t('.cancel', default: t("helpers.links.cancel")), bookings_path, class: 'btn btn-default'
