= simple_form_for @booking, html: { class: "form-horizontal" } do |f|
  .form-group
    .col-lg-6
      = f.input :book_at
    .col-lg-6
      = f.input :ending_book_at

  .form-group
    .col-lg-10
      = f.association :hardware, collection: EquipmentType.all, as: :grouped_select, group_method: :hardwares

    .col-lg-2
      = f.input :quantity, input_html: { min: 0 }


  .form-group
    = f.button :submit, class: 'btn-primary'
    '
    = link_to t('.cancel', default: t("helpers.links.cancel")), bookings_path, class: 'btn btn-default'
