.page-header
  h1 = "Minhas #{t '.title', default: tmp(Booking)}"

table.table.table-striped
  thead
    tr
      th = ta(Booking, :id)
      th = ta(Booking, :book_at)
      th = ta(Booking, :ending_book_at)
      th = ta(Booking, :hardware)
      th = t '.actions', default: t("helpers.actions")
  tbody
    - @bookings.each do |booking|
      tr
        td = link_to booking.id, booking_path(booking)
        td = l booking.book_at, format: :short
        td = booking.hardware
        td = booking.quantity
        td = l booking.ending_book_at, format: :short
        td
          = link_to t('.edit', default: t("helpers.links.edit")), edit_booking_path(booking), class: 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', default: t("helpers.links.destroy")), booking_path(booking), method: :delete,
            data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs btn-danger'

= link_to t('.new', default: t("helpers.links.new")), new_booking_path, class: 'btn btn-primary'
