- model_class = Booking
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:book_at) + ':'
  br
  = @booking.book_at
p
  strong= model_class.human_attribute_name(:hardware_id) + ':'
  br
  = @booking.hardware_id

= link_to t('.back', :default => t("helpers.links.back")), bookings_path, class: 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_booking_path(@booking), class: 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), booking_path(@booking), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
