.page-header
  h1 = t '.title', default: tmp(Booking)

p
  strong = ta(Booking, :book_at) + ':'
  br
  = l @booking.book_at, format: :long
p
  strong = ta(Booking, :ending_book_at) + ':'
  br
  = l @booking.ending_book_at, format: :long
p
  strong = ta(Booking, :hardware) + ':'
  br
  = @booking.hardware
p
  strong = ta(Booking, :quantity) + ':'
  br
  = @booking.quantity


= link_to t('.back', default: t("helpers.links.back")), bookings_path, class: 'btn btn-default'
'
= link_to t('.edit', default: t("helpers.links.edit")), edit_booking_path(@booking), class: 'btn btn-default'
'
= link_to t('.destroy', default: t("helpers.links.destroy")), booking_path(@booking), method: "delete",
   data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
