= simple_form_for @stock, html: { class: "form-horizontal" } do |f|
  = f.input :quantity
  = f.error_span(:quantity)

  = f.association :hardware
  = f.error_span(:hardware_id)

  .form-group
    = f.button :submit, class: 'btn-primary'
    '
    = link_to t('.cancel', default: t("helpers.links.cancel")), stocks_path, class: 'btn btn-default'
