.page-header
  h1 = t '.title', default: tmp(Stock)

table.table.table-striped
  thead
    tr
      th = tma(Stock, :id)
      th = tma(Stock, :quantity)
      th = tma(Stock, :hardware_id)
      th = tma(Stock, :created_at)
      th = t '.actions', default: t("helpers.actions")
  tbody
    - @stocks.each do |stock|
      tr
        td= link_to stock.id, stock_path(stock)
        td= stock.quantity
        td= stock.hardware_id
        td=l stock.created_at
        td
          = link_to t('.edit', default: t("helpers.links.edit")), edit_stock_path(stock), class: 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', default: t("helpers.links.destroy")), stock_path(stock), method: :delete,
            data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) },
            class: 'btn btn-xs btn-danger'

= link_to t('.new', default: t("helpers.links.new")), new_stock_path, class: 'btn btn-primary'
