- model_class = Stock
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:quantity) + ':'
  br
  = @stock.quantity
p
  strong= model_class.human_attribute_name(:hardware_id) + ':'
  br
  = @stock.hardware_id

= link_to t('.back', :default => t("helpers.links.back")), stocks_path, class: 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_stock_path(@stock), class: 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), stock_path(@stock), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
