.page-header
  h1 = t '.title', default: tm(Stock)

p
  strong = ta(Stock, :quantity) + ':'
  br
  = @stock.quantity
p
  strong = ta(Stock, :hardware) + ':'
  br
  = @stock.hardware

= link_to t('.back', default: t("helpers.links.back")), stocks_path, class: 'btn btn-default'
'
= link_to t('.edit', default: t("helpers.links.edit")), edit_stock_path(@stock), class: 'btn btn-default'
'
= link_to t('.destroy', default: t("helpers.links.destroy")), stock_path(@stock), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
