= simple_form_for @equipment_type, html: { class: "form-horizontal" } do |f|
  = f.input :name
  = f.error_span(:name)

  .form-group
    = f.button :submit, class: 'btn-primary'
    '
    = link_to t('.cancel', default: t("helpers.links.cancel")), equipment_types_path, class: 'btn btn-default'
