- model_class = EquipmentType
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @equipment_types.each do |equipment_type|
      tr
        td= link_to equipment_type.id, equipment_type_path(equipment_type)
        td= equipment_type.name
        td=l equipment_type.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_equipment_type_path(equipment_type), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), equipment_type_path(equipment_type), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_equipment_type_path, :class => 'btn btn-primary'
