- model_class = EquipmentType
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @equipment_type.name

= link_to t('.back', :default => t("helpers.links.back")), equipment_types_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_equipment_type_path(@equipment_type), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), equipment_type_path(@equipment_type), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
