= simple_form_for @hardware, html: { class: "form-horizontal" } do |f|
  = f.input :model
  = f.error_span(:model)

  = f.input :brand
  = f.error_span(:brand)

  = f.association :type
  = f.error_span(:type)

  = f.button :submit, class: 'btn-primary'
