.page-header
  h1 = t '.title', default: tmp(Hardware)

table.table.table-striped
  thead
    tr
      th = tma(:id)
      th = tma(:brand)
      th = tma(:model)
      th = tma(:created_at)
      th = t '.actions', default: t("helpers.actions")
  tbody
    - @hardwares.each do |hardware|
      tr
        td= link_to hardware.id, hardware_path(hardware)
        td= hardware.brand
        td= hardware.model
        td=l hardware.created_at
        td
          = link_to t('.edit', default: t("helpers.links.edit")), edit_hardware_path(hardware), class: 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', default: t("helpers.links.destroy")), hardware_path(hardware),
            method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs btn-danger'

= link_to t('.new', default: t("helpers.links.new")), new_hardware_path, class: 'btn btn-primary'
