- model_class = Hardware
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:brand) + ':'
  br
  = @hardware.brand
p
  strong= model_class.human_attribute_name(:model) + ':'
  br
  = @hardware.model

= link_to t('.back', :default => t("helpers.links.back")), hardwares_path, class: 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_hardware_path(@hardware), class: 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), hardware_path(@hardware), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
