.page-header
  h1 = t '.title', default: tm(Hardware)

p
  strong = ta(Hardware, :brand) + ':'
  br
  = @hardware.brand
p
  strong = ta(Hardware, :model) + ':'
  br
  = @hardware.model
p
  strong = ta(Hardware, :type) + ':'
  br
  = @hardware.type

= link_to t('.back', default: t("helpers.links.back")), hardwares_path, class: 'btn btn-default'
'
= link_to t('.edit', default: t("helpers.links.edit")), edit_hardware_path(@hardware), class: 'btn btn-default'
'
= link_to t('.destroy', default: t("helpers.links.destroy")), hardware_path(@hardware), method: "delete",
          data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) },
          class: 'btn btn-danger'
