doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Reservy"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Reservy
          .navbar-collapse.collapse.navbar-responsive-collapse
            - if current_user
              ul.nav.navbar-nav
                li.text-left = link_to tmp(Booking), bookings_url

              ul.nav.navbar-nav.navbar-right
                li.text-right.dropdown
                  a.dropdown-toggle(aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button")
                    | Ações&nbsp;
                    span.caret
                  ul.dropdown-menu
                    li = link_to tmp(Hardware), hardwares_url
                    li = link_to tm(Stock), stocks_url
                    li = link_to tmp(EquipmentType), equipment_types_url
                    li.divider(role="separator")
                    li = link_to raw("<i class=\"fa fa-user\" aria-hidden=\"true\"></i> Perfil"), edit_user_registration_path
                    li = link_to raw("<i class=\"fa fa-sign-out\" aria-hidden=\"true\"></i> Sair"), destroy_user_session_path, method: :delete
            - else
              ul.nav.navbar-nav.navbar-right
                li = link_to 'Entrar', new_user_session_url
                li.active = link_to 'Cadastre-se', new_user_registration_url

    .container
      .row
        .col-lg-12
          .col-lg-8.col-lg-offset-2
            = bootstrap_flash
          .col-lg-12
            = yield

    footer.footer
     .container.text-center
       p.text-muted
         | Todos os direitos reservados (zoa, tá no&nbsp;
         = link_to 'github', 'https://github.com/Unisep/booking-equipments'
         |&nbsp;só pegar!) © 2016 &nbsp;
         = link_to 'https://brunoocasali.xyz', 'https://brunoocasali.xyz'
