doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Reservy"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Reservy
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li.text-left = link_to tm(Hardware), hardwares_url
              li.text-left = link_to tm(Booking), bookings_url
              li.text-left = link_to tm(Stock), stocks_url

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield

        .col-lg-3
          .well.sidebar-nav
            h3.text-left Atalhos
            ul.nav.nav-list
              li = link_to tmp(Hardware), hardwares_url
              li = link_to tmp(Booking), bookings_url
              li = link_to tmp(Stock), stocks_url

    footer.footer
     .container.text-center
       p.text-muted
         | Todos os direitos reservados (zoa, tá no&nbsp;
         = link_to 'github', 'https://github.com/Unisep/booking-equipments'
         |&nbsp;só pegar!) © 2016 &nbsp;
         = link_to 'https://brunoocasali.xyz', 'https://brunoocasali.xyz'
